SECRET_KEY=django-insecure-k_@zf=-g22xuqz4cpyiv!!rpm5(nk3n!ahp_)0wux1)lmr1hdp
EMAIL_USER=geeksmentor2023@gmail.com
EMAIL_PASSWORD=oykbxvvsvysnylog
EMAIL_FROM=geeksmentor2023@gmail.com
DB_HOST=db
DB_NAME=mentor
DB_USER=mentor_user
DB_PORT=5432
DB_PASSWORD=772007