SECRET_KEY=django-insecure-k_@zf=-g22xuqz4cpyiv!!rpm5(nk3n!ahp_)0wux1)lmr1hdp

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=geeksmentor2023@gmail.com
EMAIL_PASSWORD=oykbxvvsvysnylog
EMAIL_FROM=geeksmentor2023@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=mentor
DB_USER=mentor_user
DB_PASSWORD=772007
DB_PORT=5432
DB_HOST=127.0.0.1